app/poll.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Poll Application</title><link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="screen.css"></head></html><body ng-app="app" ng-controller="MainCtrl"><noscript>Please enable Javascript to experience this site :)</noscript><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><header class="container centered">Poll Application</header></div></nav><button ng-click="fetch();" ng-show="! id" class="btn btn-primary btn-lg col-md-4 text-center">Пройти опрос</button><section ng-hide="! id" currentQuestion class="container"><h2 go-title></h2><button ng-click="setNextIndex();" class="btn btn-default">Далее</button><div ng-view></div></section><footer class="navbar navbar-default navbar-fixed-bottom"><div class="container centered">Created by Olga Malanova</div></footer><script src="components/underscore/underscore-min.js"></script><script src="components/angular/angular.min.js"></script><script src="components/jquery/dist/jquery.min.js"></script><script src="components/angular-route/angular-route.min.js"></script><script src="components/bootstrap/dist/js/bootstrap.min.js"></script><script src="app.js"></script></body>

app/poll.jade
doctype html
html
	head
		meta(charset="utf-8")
		title Poll Application
		//- link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
		//- link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css")
		link(rel='stylesheet', href='components/bootstrap/dist/css/bootstrap.min.css')
		link(rel='stylesheet', href='components/bootstrap/dist/css/bootstrap-theme.min.css')
		link(rel="stylesheet", href="screen.css")
body(ng-app='app', ng-controller="MainCtrl")
	noscript Please enable Javascript to experience this site :)
	nav.navbar.navbar-default.navbar-fixed-top
		.container-fluid
			header.container.centered Poll Application
	button.btn.btn-primary.btn-lg.col-md-4.text-center(ng-click='fetch();', ng-show='! id') Пройти опрос
	section.container(ng-hide='! id', currentQuestion)
		h2(go-title)
		button.btn.btn-default(ng-click='setNextIndex();') Далее
		div(ng-view)
	footer.navbar.navbar-default.navbar-fixed-bottom
		.container.centered Created by Olga Malanova
	
	script(src='components/underscore/underscore-min.js')
	script(src='components/angular/angular.min.js')
	script(src='components/jquery/dist/jquery.min.js')
	script(src='components/angular-route/angular-route.min.js')
	script(src='components/bootstrap/dist/js/bootstrap.min.js')
	//- script(src='//code.jquery.com/jquery-1.11.2.min.js')
	//- script(src='//underscorejs.org/underscore-min.js')
	//- script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js')
	//- script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-animate.js')
	//- script(src='//code.angularjs.org/1.3.11/angular-route.js')
	//- script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
	script(src='app.js')
