app/views/poll.jade
doctype html
html
	head
		meta(charset="utf-8")
		title Poll Application
		link(rel='stylesheet', href='../components/bootstrap/dist/css/bootstrap.min.css')
		link(rel='stylesheet', href='../components/bootstrap/dist/css/bootstrap-theme.min.css')
		link(href='http://fonts.googleapis.com/css?family=Noto+Sans&subset=cyrillic,latin', rel='stylesheet', type='text/css')
		link(rel='stylesheet', href='../screen.css')
body(ng-app='app', ng-controller='MainCtrl')
	noscript Please enable Javascript to experience this site :)
	nav.navbar.navbar-default.navbar-fixed-top
		.container-fluid
			header.container.centered
				a(ng-href='/app/views/poll.html') Poll Application
	button.btn.btn-primary.center-block(ng-click='fetch("/question");', ng-show='! id') Пройти опрос
	section.col-xs-10.container(ng-hide='! id')
		question.btn-lg.col-md-4.center-block(ng-view)
	footer.navbar.navbar-default.navbar-fixed-bottom
		.container.centered Created by Olga Malanova
	script(src='../components/underscore/underscore-min.js')
	script(src='../components/angular/angular.min.js')
	script(src='../components/jquery/dist/jquery.min.js')
	script(src='../components/angular-route/angular-route.min.js')
	script(src='../components/bootstrap/dist/js/bootstrap.min.js')
	script(src='../components/bootstrap-slider/dist/bootstrap-slider.min.js')
	script(src='../components/slider.js')
	script(src='../app.js')

app/views/poll.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Poll Application</title><link rel="stylesheet" href="../components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="../components/bootstrap/dist/css/bootstrap-theme.min.css"><link rel="stylesheet" href="../screen.css"></head></html><body ng-app="app" ng-controller="MainCtrl"><noscript>Please enable Javascript to experience this site :)</noscript><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><header class="container centered"><a ng-href="/app/views/poll.html">Poll Application</a></header></div></nav><button ng-click="fetch(&quot;/question&quot;);" ng-show="! id" class="btn btn-primary center-block">Пройти опрос</button><section ng-hide="! id" class="col-xs-10 container"><div ng-view class="question btn-lg col-md-4 center-block"></div></section><footer class="navbar navbar-default navbar-fixed-bottom"><div class="container centered">Created by Olga Malanova</div></footer><script src="../components/underscore/underscore-min.js"></script><script src="../components/angular/angular.min.js"></script><script src="../components/jquery/dist/jquery.min.js"></script><script src="../components/angular-route/angular-route.min.js"></script><script src="../components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../components/bootstrap-slider/dist/bootstrap-slider.min.js"></script><script src="../components/slider.js"></script><script src="../app.js"></script></body>
